div.register-component {
    width: 100%;
    padding: 10px;
    background-color: #fff;

    h1 {
        font-size: 30px;
        margin-bottom: 20px;
    }

    form.register {
        text-align: left !important;

        button {
            width: 100%;
            opacity: 1.0;
            transition: opacity .50s ease-in-out;
            background-color: @theme-color;
            color: #fff;
            border: none;

            &:hover {
                opacity: 0.8;
                transition: opacity .50s ease-in-out;
            }
        }
    }
}