/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */



// For example:
//
// @import 'variables/colors.less';
// @import 'mixins/foo.less';
// @import 'mixins/bar.less';
// @import 'mixins/baz.less';
//
// @import 'styleguide.less';
// @import 'pages/login.less';
// @import 'pages/signup.less';
//
// etc.

@theme-color: #87766C;

body {
    font-family: 'Open Sans', sans-serif;
    font-color: #4f4f4f;
    overflow: hidden;
}

p, label {
    font-size: 15px;
}

div {
    .login-widget, .register-widget {
        width: 40%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .user-nav-widget {
        padding-top: 40px;
        background: @theme-color;
        color: #fff;
        height: 100vh;
    }

    .feed-widget {
        padding: 30px;
    }
}

nav.navbar {
    background-color: @theme-color;
    color: #fff;
    border-radius: 0;

    a.navbar-brand {
        color: #fff;
    }

    a.btn.btn-primary {
        background-color: #fff;
        color: @theme-color;
        opacity: 1.0;
        transition: opacity .50s ease-in-out;
        border: none;

        &:hover {
            opacity: 0.8;
            transition: opacity .50s ease-in-out;
        }
    }
}

button.btn.btn-primary, a.btn.btn-primary {
    opacity: 1.0;
    transition: opacity .50s ease-in-out;
    background-color: @theme-color;
    color: #fff;
    border: none;
    height: 40px;

    &:hover {
        opacity: 0.8;
        transition: opacity .50s ease-in-out;
    }
}

input.form-control {
    border: 2px solid #e5e5e5;
    transition: border .50s ease-in-out;

    &:hover {
        border: 2px solid #bbb;
        transition: border .50s ease-in-out;  
    }
}

.navbar-brand {
    font-family: 'Courgette', cursive;
    font-size: 35px;
}

@import 'components/login.less';
@import 'components/register.less';
@import 'components/dashboard.less';

